<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<script src="https://d3js.org/d3.v5.js"></script>
<script src="mapping.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<style media="screen">
  body{
    background-color: silver;
  }
  svg{
    background-color: black;
    border:4px solid red;
  }
  .smallHold> div{
    width:150px;
    position:relative;
    float:right;
    overflow:hidden;
  }
  .dataRange{
    width:150px;
    position:relative;
    float:left;
    overflow:hidden;
  }
  .smallHold{
    width:300px;
    overflow:hidden;
  }
  .dataDrop > div{
    display:none;
  }
  .options{
    position:relative;
    float:right;
    border-left:5px solid black;
    background-color: grey;
  }
  .options p {
    color:white;
    text-align:center;
  }
</style>

  <body>

<div class="options">
<p>Options</p>

<div class="general">
  <p><a href="exp.html">What are the Data Sets?</a>
  </p>
  <div class="adder" onclick="addMap()">
    <p>Add Map</p>
  </div>
  <div class="sink" onclick="synch()">
    <p>Synchronize Map Movement</p>
  </div>

</div>
</div>
  </body>
  <script type="text/javascript">
    makeOptionsBoxes('a',"Map 1");
    cholera("a",2010)
  </script>
</html>
